{
    "name": "paypal-webito-plugin",
    "version": "1.0.1",
    "description": "paypal gateway plugin",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "node": "^20.18.1",
        "qs": "^6.13.1",
        "webito-plugin-sdk": "^1.0.26"
    },
    "devDependencies": {
        "@types/node": "^22.9.3",
        "@types/qs": "^6.9.17",
        "typescript": "^4.0.0"
    },
    "keywords": [
        "plugin",
        "example"
    ],
    "author": "Webito",
    "license": "MIT"
}
